[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "42,11,1225,1013"

[AB_Cache_{B607CEF0-D603-480F-A4A8-0BA95EB87738}]
Cache_Path[Path] Line0001 = "/C/Users/FW VN/AppData/Local/Temp/AB_Cache_{B607CE"
Cache_Path[Path] Line0002 = "F0-D603-480F-A4A8-0BA95EB87738}.txt"

[AB_Cache_{B0A38694-D615-4CC1-9C27-EBF1F9A44B24}]
Cache_Path[Path] Line0001 = "/C/Users/FW VN/AppData/Local/Temp/AB_Cache_{B0A386"
Cache_Path[Path] Line0002 = "94-D615-4CC1-9C27-EBF1F9A44B24}.txt"

[AB_Cache_{E3707B0B-CA9A-4730-84FA-D9FB116F26A1}]
Cache_Path[Path] Line0001 = "/C/Users/FW VN/AppData/Local/Temp/AB_Cache_{E3707B"
Cache_Path[Path] Line0002 = "0B-CA9A-4730-84FA-D9FB116F26A1}.txt"

[AB_Cache_{DAC655F6-32DA-4DCC-8622-5D4AE8DD8696}]
Cache_Path[Path] Line0001 = "/C/Users/FW VN/AppData/Local/Temp/AB_Cache_{DAC655"
Cache_Path[Path] Line0002 = "F6-32DA-4DCC-8622-5D4AE8DD8696}.txt"

